/*
    1-Comman Styles
    2-General Styles
    3-Sections
        3.0 Header Section
        3.1 Home Section
        3.2 About Section
        3.3 Portfolio Section
        3.4 Servis Section
        3.5 Prices Section
        3.6 Team Section
        3.7 Contact Section 
        3.9 Footer Section
*/






/* 1-Common Styles */

/*
    
    - overlay
    - opacity hover
    - section headr
    - section pading=
    - hover effect 1 (left to right)
    - hover effect 2 (top to bottom)
*/

/*common*/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.hover-opacity{
    transition: opacity .5s;
}
.hover-opacity:hover{
    opacity: 0.8;
}

.ltr-effect, .tb-effect{
    position: relative;
}
.ltr-effect:after, .tb-effect:after{
    position: absolute;
    content: "";
    bottom: 0;
    top:0 ;
    left:0 ;
    right: 0;
    background-color: #000;
    z-index: -1;
}
.ltr-effect:after {
    width: 0;
    transition: width 0.5s ;
}
.tb-effect:after {
    height: 0;
    transition: height 0.5s ;
}
.ltr-effect:hover:after{
    width: 100%;}

.tb-effect:hover:after{
    height: 100%;
}

/* 2-Generl css style */
*
{margin: 0px;
padding: 0px;
box-sizing: border-box;/*css3*/
}
.container{
    width: 80%;
    margin: auto;
}

body{
    font-family: 'Varela Round', sans-serif;
}
.clear{
    clear: both;
}
h1 , h2 , h3 , h4 , h5 , h6{
    font-family: montserrat,sans-serif;
}
button{
    font-family: 'Varela Round', sans-serif;;
}
a { 
    text-decoration: none; 
}

.pd-y {
padding: 120px 0;

}

.section-header {
    text-align: center;
    margin-bottom: 20px;
}

.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-header .line{
    display: block;
    height: 5px;
    width: 60px;
    background-color: #6195ff;
    margin: 0 auto 70px auto;
}


/* 3- Sections styles */

/* 3.0 header Section */
.header {
    width: 100%;
    z-index: 10;
    position: absolute;
}

/*.header-content{
    /*overflow: hidden; /*to solve flot problem*/
    

.header .logo{
    width: 40%;
    float: left;
    color: white;
    margin-top: 15px;
}
.header .logo img {
    width: 20%;
    

}

.header .nav{
    width: 60%;
    float:left;
    list-style: none;
    text-align: right;
    position: static;
  
}
.header .nav > li{
    display: inline-block;
    text-align: center;
    font-size: 15px;

    
}
.header .nav > li > a{
    color: #fff;
    display: block;
    padding:30px 10px;

}

.header .nav > li > a.active:after,
.header .nav > li > a:after{
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: #6195ff;
    transition: 0.5s;
    margin-top: 2px;
}
.header .nav > li > a:after{
    width: 0;
}
.header .nav > li > a.active:after{
    width: 100%;
}

.header .nav > li > a:hover:after{
width: 100%;

}
.dropdawn{
    position: relative;
}

.dropdawn-minu{
    position: absolute;
    background-color: #6195ff;
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s 
    
}

.dropdawn-minu a {
    display: block;
    padding: 10px;
    color: #fff;
}

.dropdawn:hover .dropdawn-minu  {
    opacity: 1;
    visibility:visible;
}






/*3.0 Header Section*/
.home {
    height: 100vh;
    background-image:url(../images/background/background1.webp) ;
    background-size: cover; /*css3*/
    position: relative;
}
.home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 65%;
}
.home-title{
    color:white;
    font-size: 3.5rem;
    text-transform: uppercase;
}
.home .home-desc{
    margin: 20px 0;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;
}
.home .btn{
    min-width: 150px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}
.home .btn-learn{
    background-color:#6195ff;
    color: #fff;
}


/*About Section*/


.abuot-content {
overflow: hidden;
}

.abuot-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;

}
.abuot-item:hover .abuot-item-title  {
    color: #fff;

}

.abuot-item.mg {
    margin: 0  5% ;
    
}
.abuot-item .icon {
    color: #6195ff;
    margin-bottom: 10px;
    
}

.abuot-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}
.abuot-item-desc {
    line-height: 1.6;
    margin-bottom: 10px;
    color: #8999;
}
.abuot-item-link {
    color: #6195ff;
    text-transform: capitalize;
}
/*Portfolio Section*/
.portfolio {
    background: #f9f9f9;
}
.portfolio-content {
    overflow: hidden;
}
.portfolio-item {
    width: 32%;
    float: left;
    margin-bottom: 25px;
    position: relative;
    padding: 20px;
}

.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity 0.2s;
    visibility: hidden;
}

.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content .layer-info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    width: 80%;
    text-transform: capitalize;
}

.layer-content .category {
    color: #6195ff;
    text-transform: uppercase;
    margin-bottom: 5px;
    display: block;
    position: relative;
    margin-bottom:10px ;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.2s ;
    top: 10px;
    opacity: 0;
}

.layer-content-title {
    font-size: 20px;
    color: #fff;
    margin: 10px;
    position: relative;
    margin-bottom:10px ;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
    top: 10px;
    opacity: 0;

}

.layer-content a {
    color:#fff;
    position: relative;
    margin-bottom:10px ;
    transition: top 0.5s, opacity 0.5s;
    transition-delay:0.3s ;
    top: 10px;
    opacity: 0;

}

.layer-content a i {
    display: inline-block;
    width: 40px;
    line-height: 40px;
    height: 40px;
    background-color: #6195ff;
    padding-left: 4.5%;
    border-radius: 50%;
}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category{
    top:0;
    opacity: 1;
}
.portfolio-item img {
    width: 100%;

}
.portfolio-item.mg {
    margin: 0 2%;
}
/*offer Section*/
.offer {
    padding-bottom: 400px;

}
.offer-item {
    width: 30%;
    float: left;
    margin-bottom: 20px ;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px ;
    position: relative;
}
.offer-item.mg {
    margin: 0 5%;
}
.offer-item .icon {
    position: absolute;
    left: 15px;
    top: 30px;
    color: #6195ff

}
.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: 0.5s;
    
}
.offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 15px;
    color: #999;
    line-height: 1.6;
}
.offer-item:hover .offer-item-title {
    color: #fff;
}

/* service Section*/
.service{
    background:#f9f9f9;
}
.service-item {
    width: 50%;
    float: left;
}
.service-item .section-header {
    text-align: left;
}
.service-item .section-header .line {
    margin: 0 0 40px 0;
}
.service-item-desc {
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;

}
.service-list {
    list-style: none;

}
.service-list li {
    margin-bottom: 10PX;
    color: #999;
}
.service-list li i {
    border: 1px solid #6195ff;
    color: #6195ff;
    padding: 7px;   
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.service-item-imge img {
    width: 100%;
}
.service-bolits {
    list-style: none;
    text-align: center;
}
.service-bolits li{
    background-color: #e8e8e8;
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bolits li:hover{
    background-color: #6195ff;
}
/*numbers Section*/
.number {
    position: relative;
    background-image: url(../images/background/background2.webp);
    background-size:cover ;
    background-attachment: fixed;
    height: 250px;
}
.numbers-item {
    overflow: hidden;    


}
.number-item{
    float: left;
    width: 25%;
    text-align: center;
    padding: 100px 0;
}
.number-item .icon {
    color: #6195ff;
    margin-bottom: 15px;
}
.number-item-title {
    font-weight: bold;
    font-size: 30px;
    color: #e8e8e8;
    
}
.number-item-text {
    color: #e8e8e8;
}
/*Prices Section*/
.pricing-plans {
    overflow: hidden;
}
.pricing-item {
    width: 30%;
    float: left;
    padding:40px 15px ;
    border: 1px solid #e8e8e8;
    text-align: center;

}
.pricing-item.mg {
    margin: 0 5%;
}
.pricing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;

}
.pricing-item-permonth {
    padding:20px 0;
    height: 130px;
    width: 130px;
    margin: 20px auto;
    border: 2px solid #6195ff ;
    border-radius: 50%;
    transition: color 0.5s;

}
.pricing-item-permonth .doller {
    font-size: 50px;

}
.pricing-item-permonth .month {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}
.pricing-list {
    list-style: none;
}
.pricing-list li {
    color: #999;
    line-height: 1.8;
}
.pricing-item-purchase {
    background: none;
    border: 2px solid #7ba7ff;
    display: block;
    margin: 15px auto 0;
    padding: 10px;
    width: 140px;
    color: #7ba7ff;
}
.pricing-item:hover .pricing-item-permonth {
    color: #e8e8e8; 

}
.pricing-item:hover .pricing-item-text {
    color: #6195ff;


}

/* testimonail section*/
.testimonail{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 350px;}
.testimonail-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testimonail-item {
    width: 50%;
    float: left;
    color: #e8e8e8 ;
}
.testimonail-item .testimonail-toplayer {
    padding: 10px 2px 40px 100px;
    position: relative;
}
.testimonail-item .testimonail-toplayer img{
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 10px;
}
.testimonail-item .testimonail-toplayer h3{
    margin: 5px 0;

}
.testimonail-item .testimonail-toplayer span{
    color: #6195ff;
    font-weight: bold;
}
.testimonail-desc {
    line-height: 1.5;
    font-size: 17px;
    width: 80%;
}
/*Team Section*/
.team-containt {
    overflow: hidden;
}
.team-item {
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 40px 20px;
    text-align: center;
}
.team-item.mg{
    margin: 0 5%;
}
.team-item .team-imge {
    width: 90%;
    position: relative;
    margin: auto;
}
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
}
.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    color: #fff;
    margin-left: auto;
    background-color: #7ba7ff;
}
.team-overlay a i {
    line-height: 40px;
}
.team-item .team-imge img {
    width: 100%;
    
    margin: auto;
}
.team-item .team-info-title {
    color: #222;
    margin: 10px 0;
    transition: 0.5s;
}
.team-item .team-info-text {
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.5s;
}
.team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}
.team-item.tb-effect {
    z-index: 1;
}
.team-item:hover .team-info-text{
    color: #6195ff;
    
}
.team-item:hover .team-info-title{
    color: #fff;

}
/*Contact Section */
